is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blogapp
build_property.RootNamespace = blogapp
build_property.ProjectDir = C:\Users\wez\source\repos\blogapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\wez\source\repos\blogapp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wez/source/repos/blogapp/Pages/1ims.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcMWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/2Imgs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcMkltZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/first-post.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZmlyc3QtcG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/NewAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/NewArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3QXJ0aWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/second-post.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2Vjb25kLXBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/testPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVzdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/welcome-post.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcd2VsY29tZS1wb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wez/source/repos/blogapp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5tt915d35k
